REACT_APP_NODE_ENV=${NODE_ENV}
REACT_APP_PORT=${PORT}
REACT_APP_APOLLO_GRAPHQL_URI=${APOLLO_GRAPHQL_URI}
REACT_APP_APOLLO_SUBSCRIPTION_URI=${APOLLO_SUBSCRIPTION_URI}
REACT_APP_OKTA_ISSUER=${OKTA_ISSUER}
REACT_APP_CLIENT_ID=${CLIENT_ID}
REACT_APP_APPORIGIN=${APPORIGIN}
REACT_APP_USE_METHOD_TO_FETCH_PERMS=${USE_METHOD_TO_FETCH_PERMS}
REACT_APP_SKIP_PREFLIGHT_TRUE=${SKIP_PREFLIGHT_TRUE}
REACT_APP_IS_BYPASS_SECURITY=${IS_BYPASS_SECURITY}

