REACT_APP_NODE_ENV=${NODE_ENV}
REACT_APP_ENVIRONMENT=${ENVIRONMENT}
REACT_APP_PORT=${PORT}
REACT_APP_TEST_PORT=${TEST_PORT}
REACT_APP_APOLLO_GRAPHQL_URI=${APOLLO_GRAPHQL_URI}
REACT_APP_APOLLO_SUBSCRIPTION_URI=${APOLLO_SUBSCRIPTION_URI}
REACT_APP_OKTA_ISSUER=${OKTA_ISSUER}
REACT_APP_OKTA_REDIRECT=${OKTA_REDIRECT}
REACT_APP_CLIENT_ID=${CLIENT_ID}
REACT_APP_GENERATE_SOURCEMAP=${GENERATE_SOURCEMAP}
REACT_APP_TERM_OF_SERVICE_ID=${TERM_OF_SERVICE_ID}
REACT_APP_CLIENT_NAME=${CLIENT_NAME}
REACT_APP_CLIENTID=${CLIENTID}
REACT_APP_CMS_URL=${CMS_URL}
REACT_APP_CMS_APOLLO_GRAPHQL_URI=${CMS_APOLLO_GRAPHQL_URI}
REACT_APP_CMS_APOLLO_SUBSCRIPTION_URI=${CMS_APOLLO_SUBSCRIPTION_URI}
