PORT=
REACT_APP_APOLLO_GRAPHQL_URI=
REACT_APP_APOLLO_SUBSCRIPTION_URI=
REACT_APP_OKTA_ISSUER=
REACT_APP_CLIENT_ID=
REACT_APP_OKTA_REDIRECT=
REACT_APP_TERM_OF_SERVICE_ID=
REACT_APP_API_URL=
REACT_APP_CLIENTID=client
REACT_APP_CMS_APOLLO_GRAPHQL_URI=
REACT_APP_CMS_APOLLO_SUBSCRIPTION_URI=
SKIP_PREFLIGHT_CHECK=true
REACT_APP_IS_BYPASS_SECURITY=true
REACT_APP_APPORIGIN=
