FROM nginx:stable

RUN rm /etc/nginx/conf.d/default.conf

COPY ./nginx.conf /etc/nginx/nginx.conf.template
COPY ./nginx-conf.sh /usr/local/bin/nginx-conf.sh
RUN chmod +x /usr/local/bin/nginx-conf.sh
COPY ./build/ /var/www

# Default configuration
ENV PORT 80
ENV SERVER_NAME _

# prepare and launch nginx.conf
CMD /usr/local/bin/nginx-conf.sh && nginx -g 'daemon off;'


 # Use latest node version 10.x
FROM node:12-slim
# create app directory in container
RUN mkdir -p /app/
# set /app directory as default working directory
WORKDIR /app
# copy all file from current dir to /app in container
COPY . /app/
# expose port 9000
EXPOSE 9000
# cmd to start service
CMD [ "npm", "run", "startup" ]





